# SourceLead

com.sourcelead.qaautomation.testing/: .project  pom.xml
com.sourcelead.qaautomation.testing/src/main/java/SourceLead/com/sourcelead/qaautomation/testing/: App.java
com.sourcelead.qaautomation.testing/src/test/java/SourceLead/com/sourcelead/qaautomation/testing/: AppTest.java  CreateCanditeResumes.java  CreateParagraph.java  Hybrid.java  TestingOfBrowsers.java
